<view class="top">
  <view class="earnings">
    <text>累计收益结算（元）</text>
    <text class="earnings_money">￥{{total_amount}}</text>
    <image src="/images/icon_currency.png" />
  </view>
  <view class="balance">
    <text>账户余额：</text>
    <text class="balance_money">￥{{balance_amount}}</text>
    <image src="/images/icon_currency.png" />
  </view>
  <view class="withdraw_money" bindtap="withdraw">
    <text>去提现</text>
  </view>
</view>


<import src="/pages/common/myEarnings"/>

<!-- 收益导航 -->
<van-tabs type="card" tab-active-class="active" color="#666666">
  <!-- 自消费收益 -->
  <van-tab title="自消费收益">
    <template is="earnings" data="{{...earning1}}"/>
  </van-tab>
  <!-- 推荐商家收益 -->
  <van-tab title="推荐商家收益">
    <template is="earnings" data="{{...earning2}}"/>
  </van-tab>
  <!--团队收益  -->
  <van-tab title="团队收益">
    <template is="earnings" data="{{...earning3}}"/>
  </van-tab>
  <!-- 其他收益 -->
  <van-tab title="其他收益">
    <template is="earnings" data="{{...earning4}}"/>    
  </van-tab>
</van-tabs>

<!-- 收益结算明细 -->
<view class="income_details" bindtap="toFeeDetail">
  <text>收益结算明细</text>
  <image src="/images/icon_next.png" />
</view>
<!-- 提现记录 -->
<view class="withdrawal_record" bindtap="record">
  <text>提现纪录</text>
  <image src="/images/icon_next.png" />
</view>