<template name="address">
  <view class="address_detail">
    <view class="item name">
      <text>收货人：</text>
      <input placeholder="请填写收货人姓名" placeholder-style=" color:#CCCCCC" bindblur="getName" value="{{address_info.receiver}}"/>
    </view>
    <view class="item tel">
      <text>手机号：</text>
      <input placeholder="请填写收货人手机号" placeholder-style=" color:#CCCCCC" bindblur="getTel" maxlength="11" value="{{address_info.mobile}}"/>
    </view>
    <view class="item address">
      <text>收货地址：</text>
      <input class="ssq" placeholder-style="color:#CCCCCC" disabled="true"  value="{{address_info.province}}"/>
      <input class="ssq" placeholder-style="color:#CCCCCC" disabled="true"  value="{{address_info.city}}" />
      <input class="ssq" placeholder-style="color:#CCCCCC" disabled="true"  value="{{address_info.area}}" />
      <view class="choose" bindtap="choose_address">
        <text>请选择</text>
        <image src="/images/icon_next.png" />
      </view>
    </view>
    <view class="item address_d">
      <text>详细地址：</text>
      <input placeholder="详细地址，例如:19号楼809室" style="width:500rpx" placeholder-style=" color:#CCCCCC" bindblur="getDatail" value="{{address_info.address}}"/>
    </view>
    <view class="item default">
      <text>设置默认地址：</text>
      <van-switch checked="{{ address_info.is_default }}" bind:change="onChanges" size="38rpx;" active-color="#7BBAFE" custom-class="default_btn" />
    </view>
  </view>
</template>