.updateTxt {
  text-align: center;
  margin-top: 400rpx;
}

.updateBtn {
  margin-top: 20rpx;
}

.fx_left {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.login_bg {
  width: 750rpx;
  height: 1000rpx;
  padding: 0 40rpx;
  background: url("https://apitest.xgscheng.com/static/weapp/adualchange.png") top right no-repeat;
  background-size: 50%;
}

.top_tip {
  align-self: flex-end;
  font-size: 24rpx;
  margin-top: 130rpx;
}

.main_tip {
  font-size: 36rpx;
  margin-top: 100rpx;
}

.main_tip_shouquan {
  text-align: center;
  margin-top: 280rpx;
}

.main_tip_num {
  margin-top: 72rpx;
  font-size: 28rpx;
}

.inputNum {
  width: 710rpx;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 32rpx;
  align-items: center;
  border-bottom: 2rpx solid rgba(241, 242, 238, 1);
}

.pla_sty {
  font-size: 24rpx;
  color: #999;
}

.fz24 {
  font-size: 24rpx;
  margin-right: 40rpx;
}

.sign_in_sub {
  margin-top: 140rpx;
  height: 76rpx;
  line-height: 76rpx;
  background: linear-gradient(94deg, rgba(63, 73, 80, 1) 0%, rgba(44, 52, 57, 1) 100%);
  box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.14);
  text-align: center;
  border-radius: 66rpx;
  color: #fff;
  font-size: 28rpx;
}

.noNum_tip {
  font-size: 22rpx;
  text-align: center;
  margin-top: 40rpx;
}

.other_tip {
  text-align: center;
  font-size: 24rpx;
  margin-top: 100rpx;
}
.f_img{
  width: 230rpx;
  height: 80rpx;
  margin:20rpx;
}
