<view class="title">第一步：验证原手机号</view>
<view class="tel" style="margin:50rpx 0">
  <input placeholder="请输入原手机号" placeholder-style="color:#999999;font-size:24rpx;font-weight:400;" type="number" focus="true"/>
</view>
<view class="security">
  <input placeholder="请输入验证码" placeholder-style="color:#999999;font-size:24rpx;font-weight:400;" type="number" focus="true"/>
  <view class="get_security">获取验证码</view>
</view>

<view class="next_btn" bindtap="next">
  下一步
</view>

