/* pages/zindex/zindex.wxss */

/* .btn {
  width: 540rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #fff;
  border: none;
  border-radius: 50rpx;
  color: #ff3418;
  font-size: 34rpx;
} */

.index {
  width: 750rpx;
  height: 750rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-group {
  margin-top: 162rpx;
  width: 542rpx;
  height: 80rpx;
}


.img {
  text-align: center;
  width: 194rpx;
  height: 194rpx;
}
